<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.evolution</groupId>
  <artifactId>GloriousEvolution</artifactId>
  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>GloriousEvolution Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.0.2</spring-boot.version>
    <mybatis-spring-boot-starter.version>3.0.4</mybatis-spring-boot-starter.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>
    <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud 依赖配置 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Spring Boot 依赖配置 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Spring Cloud Alibaba 依赖配置 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- MyBatis Spring Boot 配置依赖 -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

<!--      &lt;!&ndash; 测试模块 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.evolution</groupId>-->
<!--        <artifactId>test-service</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; 远程调用模块 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.evolution</groupId>-->
<!--        <artifactId>restful-service</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; Eureka模块 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.evolution</groupId>-->
<!--        <artifactId>eureka-service</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <modules>
    <module>test-service</module>
    <module>restful-service</module>
    <module>eureka-service</module>
  </modules>

  <build>
    <finalName>GloriousEvolution</finalName>
  </build>
</project>
